<?xml version='1.0' encoding='utf-8'?>
<package 
  xmlns:dc="http://purl.org/dc/elements/1.1/"
  xmlns="http://www.idpf.org/2007/opf" 
  version="2.0" unique-identifier="bookid">

  <metadata>
    <meta name="cover" content="cover.jpg"/>
    <!-- Book Identifiers, ISBN, ASIN, etc -->
    <dc:identifier opf:scheme="ISBN" id="bookid">9780451457813</dc:identifier>
    <dc:identifier opf:scheme="ASIN">B002CSL0BQ</dc:identifier>
    <!-- Book Information -->
    <dc:title>Storm Front</dc:title>
    <dc:author>Jim Butcher</dc:author>
    <dc:narrator>James Marsters</dc:narrator>
    <dc:date opf:event="publication">2001</dc:date>
    <dc:publisher>Penguin ROC</dc:publisher>
    <calibre:series>The Dresden Files</calibre:series>
    <calibre:series_index>01</calibre:series_index>
    <!-- Genres -->
    <dc:subject>Fantasy</dc:subject >
    <dc:subject>Urban Fantasy</dc:subject >
    <dc:subject>Mystery</dc:subject >
    <dc:subject>Fiction</dc:subject >
    <dc:subject>Paranormal</dc:subject >
    <dc:subject>Magic</dc:subject >
    <dc:subject>Supernatural</dc:subject >
    <dc:subject>Crime</dc:subject >
    <dc:subject>Science Fiction Fantasy</dc:subject >
    <dc:language>English</dc:language>
    <!-- Tags -->
    <dc:tag>Harry Dresden</dc:tag>
    <dc:tag>The Dresden Files</dc:tag>
  </metadata>
</package>
